#Database Configuration
DB_HOST=localhost:3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=8080
ENV=development
APP_IP=*